# aws-project

./: DockerFile  Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/lucasbarroscode/aws_project/: AwsProjectApplication.java
src/main/java/br/com/lucasbarroscode/aws_project/controller/: TestController.java
src/test/java/br/com/lucasbarroscode/aws_project/: AwsProjectApplicationTests.java
